*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.app{
    width: 100vw;
}
.app .header{
    width: 100vw;
}

.app .header .logo-contact-details-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.app .header .logo-contact-details-container .logo{
    width: 200px;
    height: 100px;
    background-image: url('./images/about.jpg');
    background-position: center;
    background-size: cover;
}

.app .header .logo-contact-details-container .contact-details{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.app .header .logo-contact-details-container .contact-details .phone{
    display: flex;
    gap: 15px;
}

.app .header .logo-contact-details-container .contact-details .fa-regular, 
.app .header .logo-contact-details-container .contact-details .fa-solid{
    font-size: 1.5em;
}

.app .header .logo-contact-details-container .contact-details .email{
    display: flex;
    gap: 15px;
}

.app .header .logo-contact-details-container .contact-details .phone .icon, 
.app .header .logo-contact-details-container .contact-details .email .icon{
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .header .logo-contact-details-container .contact-details .phone .details, 
.app .header .logo-contact-details-container .contact-details .email .details{
    color: rgb(22, 22, 120);
}

.app .header .logo-contact-details-container .contact-details .phone .details .number, 
.app .header .logo-contact-details-container .contact-details .email .details .email-address{
    display: block;
    font-weight: 600;
    color: black;
}

.header .navbar .container-fluid{
    background-color: rgb(22, 22, 100);
    padding: 15px;
}

.header .navbar .container-fluid .nav-item .nav-link{
    color: white;
    font-weight: 600;
    font-size: 0.9em;
    cursor: pointer;
    position: relative;
}

.header .navbar .container-fluid .nav-item .nav-link:hover{
    color: orange;
}

.header .navbar .container-fluid .nav-item .nav-link::after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3px;
    background-color: orange;
    position: absolute;
    top: 45px;
    left: 0;
    transition: 0.2s ease-in-out;
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown:hover:after{
    display: none;
}
.header .navbar .container-fluid .nav-item .nav-link.dropdown:after{
    display: none;
}

.header .navbar .container-fluid .nav-item .nav-link:hover::after{
    width: 100%;
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown{
    position:relative;
}
.header .navbar .container-fluid .nav-item .nav-link.dropdown i.active + ul{
    position:absolute;
    top: 40px;
    left: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: orange;
    z-index: 10;
    display: block;
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown i{
    transition: 0.3s ease-in-out;
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown i.active{
    transform: rotate(180deg);
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown i + ul{
    position:absolute;
    top: 40px;
    left: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: orange;
    z-index: 10;
    display: none;
}

.header .navbar .container-fluid .nav-item .nav-link.dropdown ul li{
    list-style-type: none;
    text-align: center;
    color: white !important;
}
.header .navbar .container-fluid .nav-item .nav-link.dropdown ul li:hover{
    background-color: rgb(24, 24, 91);
    width: 100%;
}
.navbar-toggler .navbar-toggler-icon{
    position: relative;
}

.header .navbar .container-fluid .navbar-brand{
    display: none;
}

.navbar-toggler .navbar-toggler-icon::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./images/menu-icon.svg');
    background-position: center;
    background-size: cover;
}

.app .main{
    width: 100%;
}

.app .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.app .main .page-intro{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.app .main .page-intro .graduate-image{
    width: 60%;
    height: 80vh;
    border: 2px solid rgb(33, 33, 126);
    border-radius: 5px;
    position: relative;
}

.app .main .page-intro .graduate-image .page-intro-heading{
    width: 40%;
    position: absolute;
    top: 35%;
    left: 5%;
}

.app .main .page-intro .graduate-image .page-intro-heading h1{
    font-weight: 600;
    color: rgb(34, 34, 114);
    line-height: 60px;
}

.app .main .page-intro .graduate-image .page-intro-heading h1 .light-text{
    font-weight: 200;
    color: black;
}

.app .main .page-intro .form-container{
    width: 35%;
    box-shadow: 0 0 10px gray;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.app .main .page-intro .form-container form{
    width: 95%;
}

.app .main .page-intro .form-container form input, .app .main .page-intro .form-container form select, .app .main .page-intro .form-container form textarea{
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(223, 223, 249);
    margin-top: 10px;
}

.app .main .achievements .achievement p.icon{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 17, 48);
    box-shadow: 0 0 5px rgb(178, 178, 248);
    border: 5px solid rgb(113, 113, 175);
}

.app .main .achievements .achievement p.icon i{
    font-size: 2em;
}

.app .main .achievements .achievement .achievement-details{
    font-weight: 600;
    color: black;
} 

.app .main .achievements .achievement .achievement-details span.light-text{
    font-weight: 200;
    font-size: 0.8em;
    display: block;
}

.app .main .achievements .achievement{
    display: flex;
    gap: 20px;
    align-items: center;
}

.app .main .achievements{
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

.app .main .text-preparations{
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.app .main .text-preparations h3{
    color: rgb(25, 25, 98);
}

.brand .branding{
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 100;
    color: rgb(27, 27, 94);
}

.brand .line{
    width: 100px;
    border-bottom: 1px solid blue;
    display: block;
}
.brand{
    display: flex;
    align-items: center;
    gap: 10px;
}

.app .main .text-preparations .carousel{
    width: 100%;
    height: 15vh;
    padding: 0 15px;
}

.app .main .text-preparations .carousel .row{
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.app .main .text-preparations .carousel .row .book{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
}

.app .main .text-preparations .carousel .row .book img{
    width: 75% !important;
    height: 75% !important;
}

.app .main .text-preparations .carousel .row .book .book-title{
    width: 100%;
    height: 25%;
    text-align: center;
}

.carousel-control-prev, .carousel-control-next{
     width: 40px;
     height: 40px;
     padding: 5px;
     background-color: rgb(4, 4, 4);
     color: white;
     border-radius: 50%;
     top: 50%;
}

.app .main .book-your-demos{
    width: 80%;
    margin: 20px auto;
}

.app .main .book-your-demos h4{
    color: rgb(28, 28, 113);
    margin-bottom: 35px;
}

.app .main .book-your-demos .demo-types{
    position: absolute;
    top: -35px;
    left: 25%;
    display: flex;
    gap: 20px;
}

.app .main .book-your-demos .demo-types .demo-type{
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(28, 28, 107);
    border-radius: 15px 15px 0 0;
    font-size: 0.9em;
    cursor: pointer;
}

.app .main .book-your-demos .demo-types .demo-type.active{
    background-color: orange;
}

.app .main .book-your-demos .demos-description{
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 90%;
    height: 45vh;
    background-color: rgb(14, 14, 74);
    border-radius: 20px;
}

.app .main .book-your-demos .demos-description .demo-brief{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#demo-image{
    width: 30%;
    height: 75%;
    border-radius: 10px;
}

.app .main .book-your-demos .demos-description .demo-brief ul{
    width: 60%;
    height: 75%;
    background-color: rgb(97, 97, 150);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app .main .book-your-demos .demos-description .demo-brief ul li{
    font-weight: 300;
    color: white;
    list-style-image: url('./images/dot.svg');
    line-height: 30px;
    font-size: 1.2em;
}

.app .main .learning-methodologies{
    width: 80%;
    margin: auto;
}

.app .main .learning-methodologies h4{
    color: rgb(30, 30, 115);
}

.app .main .learning-methodologies .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app .main .learning-methodologies .row .col{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .main .learning-methodologies .row .col img{
    width: 75%;
    height: 75%;
}

.app .main .why-choose-us{
    width: 100%;
    margin: auto;
    height: 45vh;
    background-color: rgb(31, 31, 107);
    border-radius: 10px;
    padding: 25px 0;
}

.app .main .why-choose-us .brand .branding{
    color: orange;
}

.app .main .why-choose-us .brand .line{
    border-color: white;
}

.app .main .why-choose-us h4{
    color: white;
}

.app .main .why-choose-us .white-box{
    width: 30%;
    height: 150px;
    border-radius: 10px;
    background-color: white;
}

.app .main .why-choose-us .boxes-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.app .main .why-choose-us .inner-container{
    width: 80%;
    margin: auto;
}

.app .main .road-maps{
    width: 80%;
    margin: auto;
}

.app .main .road-maps .partOne{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app .main .road-maps .part{
    width: 30%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app .main .road-maps .part img{
    width: 150px;
    height: 150px;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 50%;
}

.app .main .road-maps .part p{
    width: 100%;
    font-size: 0.9em;
}

.app .main .road-maps .partTwo{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}

.app .main .road-maps .partTwo .part{
    width: 45%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app .footer{
    width: 100%;
    height: 75vh;
    background-color: rgb(23, 23, 90);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app .footer .links-branding-part{
    width: 75%;
    height: 65%;
    display: flex;
    margin: auto;
    justify-content: space-around;
}

.app .footer .links-branding-part .logo-address .logo{
    width: 150px;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 25px;
}
.app .footer .links-branding-part .logo-address .location,
.app .footer .links-branding-part .logo-address .phone,
.app .footer .links-branding-part .logo-address .mail{
    color: white;
    font-size: 0.9em;
    display: flex;
    gap: 15px;
    align-items: center;
}

.app .footer .links-branding-part .logo-address .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .footer .links-branding-part .logo-address .icon i{
    font-size: 1.5em;
}

.app .footer .links-branding-part .quick-links,
.app .footer .links-branding-part .privacy-links{
    height: 90%;
}

.app .footer .links-branding-part .quick-links h4,
.app .footer .links-branding-part .privacy-links h4{
    color: white;
    position: relative;
}

.app .footer .links-branding-part .quick-links h4::after,
.app .footer .links-branding-part .privacy-links h4::after{
    content: '';
    width: 50%;
    height: 1px;
    background-color: orange;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 30px;
}

.app .footer .links-branding-part .quick-links ul,
.app .footer .links-branding-part .privacy-links ul
{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.app .footer .links-branding-part .quick-links ul li, 
.app .footer .links-branding-part .privacy-links ul li
{
    color: white;
    font-size: 0.9em;
    list-style-image: url('./images/smalldot.svg');
    font-size: 0.85em;
    cursor: pointer;
}

.app .footer .footer-social-media-part{
    width: 100%;
    height: 25%;
    background-color: rgb(23, 23, 80);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.app .footer .footer-social-media-part .social-container{
    display: flex;
    gap: 25px;
}

.app .footer .footer-social-media-part .credits{
    color: white;
    font-size: 0.8em;
}

.app .footer .footer-social-media-part .credits span{
    text-decoration: underline;
}

@media screen and (min-width:550px) and (max-width:1100px){
    .app .main .page-intro{
        width: 95%;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .app .main .page-intro .graduate-image{
        width: 95%;
        height: 60vh;
    }

    .app .main .page-intro .form-container{
        width: 95%;
    }

    .app .main .page-intro .form-container form{
        width: 100%;
    }

    .app .main .page-intro .graduate-image .page-intro-heading{
        width: 75%;
        top: 5%;
        left: 25%;
    }

    .app .main .achievements{
       flex-wrap: wrap;
       justify-content: center;
    }
    .app .main .achievements .achievement{
       width: 50%;
    }

    .app .header .logo-contact-details-container .contact-details{
        width: 75%;
    }

    .app .main .achievements .achievement p.icon{
        width: 100px;
        height: 100px;
    }

    .app .main .achievements .achievement p.icon i{
        font-size: 2.5em;
    }

    .app .main .achievements .achievement .achievement-details{
        font-size: 25px;
    }

    .app .main .achievements .achievement .achievement-details span.light-text{
        font-weight: 200;
        font-size: 0.8em;
        display: block;
    }

    .app .main .text-preparations .carousel .row .book{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
    }

    .app .main .text-preparations .carousel{
        width: 100%;
        height: auto;
        padding: 0 15px;
    }

    .app .main .book-your-demos{
        width: 90%;
        margin: 20px auto;
    }

    .app .main .text-preparations{
        margin-bottom: 0px;
    }

    .app .main .book-your-demos .demo-types .demo-type{
        padding: 10px;
    }

    .app .main .book-your-demos .demo-types{
        top: -40px;
    }

    #demo-image{
        width: 25%;
        height: 50%;
        border-radius: 10px;
    }
    
    .app .main .book-your-demos .demos-description .demo-brief ul{
        width: 70%;
        height: 60%;
        background-color: rgb(97, 97, 150);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .app .main .learning-methodologies{
        width: 90%;
    }
    
    .app .main .learning-methodologies .row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
    }
    
    .app .main .learning-methodologies .row .col{
        width: 250px;
        height: 250px;
    }

    .app .main .why-choose-us .inner-container{
        width: 90%;
    }

    .app .main .why-choose-us .white-box{
        width: 40%;
    }
    
    .app .main .why-choose-us .boxes-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        gap: 20px;
    }

    .app .main .why-choose-us .white-box:nth-of-type(3){
        flex-grow: 1;
    }

    .app .main .why-choose-us{
        height: auto;
    }

    .app .main .road-maps .part{
        width: 45%;
        height: 25vh;
    }

    .app .main .road-maps .partOne{
        flex-wrap: wrap;
    }

    .app .main .road-maps .partTwo{
        width: 100%;
    }
    
    .app .main .road-maps .partTwo .part{
        height: 25vh;
    }

    .app .footer{
        height: 50vh;
    }

    .app .footer .links-branding-part{
        width: 85%;
        height: 65%;
    }
    
}

@media screen and (max-width:550px){
    .app .header .logo-contact-details-container{
        display: none;
    }

    .header .navbar .container-fluid .navbar-brand{
        width: 150px;
        height: 80px;
        background-image: url('./images/about.jpg');
        background-position: center;
        background-size: cover;
        display: inline;
        border-radius: 5px;
    }

    .app .main .page-intro{
        width: 95%;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }

    .app .main .page-intro .graduate-image{
        width: 95%;
        height: 60vh;
    }

    .app .main .page-intro .form-container{
        width: 95%;
    }

    .app .main .page-intro .graduate-image .page-intro-heading{
        width: 90%;
        top: 5%;
        left: 5%;
    }

    .app .main .page-intro .graduate-image .page-intro-heading h1{
        line-height: 40px;
    }

    .app .main .achievements{
        flex-wrap: wrap;
        justify-content: center;
    }
    .app .main .achievements .achievement{
        width: 90%;
    }

    .app .main .achievements .achievement .achievement-details{
        font-size: 25px;
    }

    .app .main .achievements .achievement .achievement-details span.light-text{
        font-weight: 200;
        font-size: 0.9em;
        display: block;
    }

    .app .main .text-preparations .carousel .row .book:nth-of-type(2),
    .app .main .text-preparations .carousel .row .book:nth-of-type(3),
    .app .main .text-preparations .carousel .row .book:nth-of-type(4){
        display: none;
    }

    .app .main .text-preparations .carousel .row .book{
        width: 90%;
    }

    .app .main .book-your-demos{
        width: 95%;
        height: 70vh;
        margin: 10px auto;
        padding: 5px 0;
        margin-top: 20px;
    }

    .app .main .text-preparations{
        margin-bottom: 100px;
    }

    .app .main .book-your-demos .demos-description .demo-brief{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 75px;
    }

    #demo-image{
        width: 75%;
        height: 45%;
        border-radius: 10px;
    }
    
    .app .main .book-your-demos .demos-description .demo-brief ul{
        width: 90%;
        height: 55%;
    }

    .app .main .book-your-demos .demo-types{
        position: absolute;
        top: -55px;
        left: 0;
        gap: 5px;
    }

    .app .main .learning-methodologies{
        width: 90%;
        margin-top: -75px;
    }
    
    .app .main .learning-methodologies .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        height: auto;
    }
    
    
    .app .main .learning-methodologies .row .col{
        width: 350px;
        height: 350px;
        border-radius: 25px;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .app .main .learning-methodologies .row .col img{
      width: 75%;
      height: 75%;
    }

    .app .main .why-choose-us .inner-container{
        width: 90%;
    }

    .app .main .why-choose-us .white-box{
        width: 100%;
    }
    
    .app .main .why-choose-us .boxes-container{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        gap: 10px;
        flex-direction: column;
    }

    .app .main .why-choose-us{
        height: auto;
    }

    .app .main .road-maps .part{
        width: 90%;
        height: 30vh;
    }

    .app .main .road-maps .partOne{
        flex-wrap: wrap;
        justify-content: center;
    }

    .app .main .road-maps .partTwo{
        width: 90%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .app .main .road-maps .partTwo .part{
        width: 100%;
        height: 30vh;
    }

    .app .footer{
        height: auto;
        padding: 15px 0;
        width: 100%;
    }

    .app .footer .links-branding-part{
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .app .footer .links-branding-part .quick-links,
    .app .footer .links-branding-part .privacy-links{
        width: 100%;
        height: auto;
    }
    .app .footer .links-branding-part .quick-links h4,
    .app .footer .links-branding-part .privacy-links h4{
        width: max-content;
        margin: auto;
    }

    .app .footer .links-branding-part .quick-links ul li, 
    .app .footer .links-branding-part .privacy-links ul li
    {
        line-height: 25px;
        width: 35%;
    }
    .app .footer .links-branding-part .quick-links ul li:nth-of-type(1), 
    .app .footer .links-branding-part .privacy-links ul li:nth-of-type(1)
    {
        margin-top: 20px;
    }
    .app .footer .links-branding-part .quick-links ul, 
    .app .footer .links-branding-part .privacy-links ul
    {
        line-height: 25px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .app .footer .footer-social-media-part .credits{
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .app .footer .links-branding-part .logo-address .logo{
        width: 90%;
        height: 150px;
        margin: auto;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .app .footer .links-branding-part .logo-address{
        width: 90%;
        text-align: center;
        margin: auto;
    }
}